services:
  ollama:
    container_name: short_news_ollama
    image: "ollama/ollama:latest"
    expose:
      - 11434
  voice:
    container_name: valkyrie1_voice
    image: "valkyrie1/deployment:latest"
    ports: 
     - "8000:8000"
  short_news:
    container_name: short_news_app
    depends_on:
      - ollama
    build: .
    ports:
      - "8080:8080"